<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="navBar">
            <div class="navTop">
                <h1>Suat Russell</h1>
                <div class="logo clickable"><img src="Assets/placeholderLogo1.png" alt="Menu"></div>
            </div>
            <div class="navButtons">
                <button type="button">Useless Button 1</button>
                <button type="button">Useless Button 2</button>
                <button type="button">Useless Button 3</button>
                <button type="button">Useless Button 4</button>
            </div>
        </div>
        <div class="carousel">
            <button id="prev" class="prev">&#10094;</button>
            <img id="carouselImg" src="https://media.istockphoto.com/id/1169550733/photo/soldering-a-micro-chip-processor-with-iron-tool-green-circuit-boad-electroncs-service.jpg?s=612x612&w=0&k=20&c=Yyb-dgGztw9oK6P1lqF7QEpp7GVgnD7B3Ln-cDlLtak=" alt="Carousel Image">
            <button id="next" class="next">&#10095;</button>
        </div>
        <div class="info">
            <div class="about section">
                <h2>About me</h2>
                <p>I am a hard working, detail-oriented, and tech savvy college student who is quick and eager to learn and apply new skills.</p>
            </div>
            <div class="contact">
                <div class="contactInfo section">
                    <h2>Contact me</h2>
                    <ul>
                        <li>Phone number: (902)943-4412</li>
                        <li>Email: Suatrussell@gmail.com</li>
                        <li>Just straight up don't</li>
                    </ul>
                </div>
                <a href="Assets/Resume.pdf" download="Resume.pdf"> 
                    <div class="resume section clickable">
                        <h2>Download my resume</h2>
                        <img src="Assets/DlButton.png" alt="Download">
                    </div>
                </a>
            </div>
        </div>
        <div class="yapping section">
            <h2>More info</h2>
            <p>I have experience in Python, HTML/CSS & JavaScript, C#, and C++. I have a collection of miscellaneous skills due to my ADHD, as I tend to hyperfixate on random hobbies. Some of which include: leatherworking, electronics/robotics, music (digital and piano), skateboarding, cooking, and plenty more.
                I am also a first generation immigrant from Istanbul Turkiye, currently in my first year of IT Programming at NSCC's IT campus, expecting to graduate in 2026.
                Overall, I'm simply built different. Built better.
            </p>
        </div>
        <div class="spacing"></div>
        <div class="footer">
            <ul>
                <li><a href="https://www.bestlawyers.com/canada/nova-scotia/halifax">Legal</a></li>
                <li><a href="https://moz.com/top500">More pages</a></li>
                <li><a href="https://www.google.com">Google</a></li>
            </ul>
            <img src="Assets/placeholderLogo1.png" alt="Logo">
        </div>
    </body>
</html>